const isProd = process.env.NODE_ENV === 'prod'
const copySrc = ['src/**', '!src/**/*.wxml', '!src/**/*.js', '!src/**/*.scss', '!src/project.config.*']
copySrc.push(isProd ? '!src/test.project.config.*' : '!src/prod.project.config.*')
module.exports = {
    devSrc: `example/`,
    devProject: `src/test.project.config.json`,
    prodSrc: `dist/`,
    prodProject: `src/prod.project.config.json`,
    wxmlSrc: `src/**/*.wxml`,
    cssSrc: `src/**/*.<%=css%>`,
    jsSrc: `src/**/*<%=suffix%>`,
    copySrc
}